<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Angel Mejia</h1>
            <p>angelrafal87@gmail.com | +502 3379 0136 | Jalapa, Guatemala</p>
        </header>
        <hr>
        <section>
            <h2>Perfil Profesional</h2>
            <p>Motivado con experiencia en Ingeniería en Sistemas. Buscando oportunidades para contribuir a proyectos innovadores y desafiantes.</p>
        </section>
        <hr>
        <section>
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <h3>Soluciones Altamirano</h3>
                    <p><strong>Puesto:</strong> Oficinista</p>
                    <p><strong>Fechas:</strong> Mes Año - 09 23</p>
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Educación</h2>
            <ul>
                <li>
                    <h3>Nombre de la Institución</h3>
                    <p><strong>Título:</strong> Bachillerato En Computacion</p>
                    <p><strong>Fechas:</strong> Mes Año - 11 23</p>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
